// This program has Karel solve the maze and find the ball
class MazeKarel extends Karel
{
    public void run()
    {
        // Write your code here
        
        for(int i=0;i<4;i++)
        {  
            move();  
            
        } 
        turnLeft();
        for(int i=0; i<4; i++)
        {
            move();
        }
        turnLeft();
        
        for(int i=0; i<3; i++)
        {
            move();
        }
        turnLeft();
        for(int i=0; i<3; i++)
        {
            move();
        }
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
            
           
        for(int i=0; i<5; i++)
        {
            move();
        }
        turnLeft();
        turnLeft();
        turnLeft();
        
        for(int i=0; i<3; i++)
        {
            move();
        }
        turnLeft();
        turnLeft();
        
        for(int i=0; i<3; i++)
        {
            turnLeft();
            move();
        }
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        move();
        //takeBall();
      
    }
}